# SpringMVC

./: .classpath  pom.xml
src/main/java/springmvc/controller/: ContactController.java  HomeController.java  ReController.java
src/main/java/springmvc/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/springmvc/entity/: User.java
src/main/java/springmvc/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  help.jsp  home.jsp  processedForm.jsp
